<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Syne', sans-serif;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: white;
            background-color: black;
        }

#email{
    text-align: center;
    margin-top: 200px;
    font-size: 20px;
}
#ig {
    justify-content: center;
    text-align: center;
display: flex;
    font-size: 20px;

}
.nav{
    font-family: 'Syne', sans-serif;
   margin: 30px 0px 0px ;
    
    display: flex;
    justify-content: center;
    

}

.nav>a{
    padding:20px ;
}








    </style>
</head>
<body>
    <header>
       <div class="nav">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="price.html">Pricing</a>
      </div>
    </header>
<div class="main">
   <div id="email">email us on sebdhaiya@gmail.com</div> 
<div id="ig">message us on instagram at @SEBmedia.Co</div>
</div>
      
 
</body>
</html>
  